ANNo'rAvlo. Β,

tumim-310 11. 1²¹oe nqq. ει Hermoni: ιὲ· ΑΡΙ-ιοι. Puer
' 1.1. 1¹· 114

Ρ ΥΙ. Virum smm—mhfortunt] Senen- Μ’ Ριιινί
dut. 0¹1>- 2

ι». 2⁷. Dium Gorg-m] maurel„ ιε ιικι. pont pi· m
1). p. 5⁷. wyttenh. nie Glorl· Athen-1> m. - v -

Ρ n. Sunduwnsaw‘ebanspl’luhn'th. 1. e. Ρ ΔΝ 'lmen
Ριιιεςμ.0....Χ11μ1ιιάΜ-οι. · ·

-Ρ ΒΊ. Pindarm- cmm nun column] ef· not. hd<
p. 1⁴¹³ 'dudum Ἀθῗηιιι (quae mn't vem Pina-fl) urbiu
nou-en :debr-fluimus num mamm* ι.- p. ιο, ’ [ιη’.
»vnum-affim- ια :unm ont (ιιι. mam-21¹4 m.
ις.) de lodi ntem Pindndcln, (nbi modo ληιιὲρὸιὶ καὶ ”
ἰοστέφανοι Ἀθᾶναι, modo Ἑλλάδος ἕριισμα, ἰιλειι-ιιῖἴίθ.)
vfl. Schneider. nd Ptndnrifngm. ex lxnixynmb. ΧΑ μΊΔ.
nq. ed. Heyn. Quo ιμιίᾱειι deinoepa vnfle'eanem mat
n ιειὴιυπίὴιιι, vid. nemum-hm. od Luci-n. mun. T. 1.
ρ, 162. ει Wyttenh. 1. 1 qui Luci-neum Ιοωι-ἶε §qn-affl
θεὲ. Cot-'sanun ιιίιιιιι duonum monumywqum efflui-ru

Ρ. 28. ΔΝΜ-αππιαν Quamne]- Υἱὲ. nahmen) nd
ΥεΠείΗΡ-ῑῑῐθεῃῖξ, '2 ,η '’4.::.!›

1². 2⁰. aab„ vator] Ruhnkmffln um flbh'aeii Ornia(
Orator-m ‹er-emma, paean numen lnpo- ι ant-uk.
dst- et Οιιωιίὶιιιι uaedam. - ²·3 -1 ¹ Ι

Ρ. Ν DcmuffldaeGorQMJVffl. Mos siau. ΧΠ.
amq wffleflng . . 12³¹..

Ρ. 29. Apud stamnum] οηωι. mp. 11( ν v

Ρ. ³⁰, vaauen-n mm] einen-omnnssupmiz. '› ²¹

Ρ. a. Philodorum] Da ῬΙΙΠοίΙΙιι-ο, ιίίίὀιμιι {dt-’idm
ammaum· vm. smin- «ιε sarum-nm rma-oph. ιι.
9. p.- lm. ott-'Bom- 'tf- uenum-hm nstin-1312& Blue.
ιι. ul. ⁸82. ffl- 410. Α’ἆᾶ, mum ‘enhardum-1-
m-gmnn 02¹st α. stenem. u„ :mn-,imno rnna<

